/* fonts */
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Titillium+Web:ital,wght@0,400;0,600;0,700;1,200&display=swap');

/* common style */
  body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
  }

/* Top players style */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
}
hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}
/*--------*/
.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 5px;
}

.container {
    background-color: #fff;
    width: 870px;
    padding: 30px;
    margin-top: 30px;
}
.top-players {
    margin-bottom: 16px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px ;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin-left: 16px;
}

/*-------Style Top Blogs------ */
.blogs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
}

.blog {
    display: flex;
}

.blog img {
    height: 117px;
    width: 177px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

/* Style Latest Course */
.courses {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 24px;
}

.course img {
    width: 224px;
    height: 104px;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-solid, .-filled {
    color: #FFC014;
}
.fa-solid, .empty {
    color: #AEAEAE;
}

.course-duration {
    background-color: #FFE4E8;
    padding: 3px;
    border-radius: 20px;
}


/* Responsive Style */

@media screen and (max-width:668px) {
    .container {
        width: 100%;
        margin-left: 10px;
    }

    .players,.blogs,.courses {
        grid-template-columns: repeat(1,1fr);
    }
    .player, .blog {
        flex-direction: column;
    }
    
}

@media screen and (min-width:669px) and (max-width:992px) {
    .container {
        width: 100%;
    }

    .players,.blogs,.courses {
        grid-template-columns: repeat(2,1fr);
    }
    .player, .blog {
        flex-direction: column;
    }
    
}


